<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./ctyle.css">
</head>
<body>
    <div class="container">
        <p class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, id.
        </p>
        <p class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, id.
        </p>
    </div>

    <div class="container">
        <a href="https://google.com">Google</a>
        <a href="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. In delectus atque praesentium, aut dignissimos,
            nostrum magnam ipsam fuga tempora dolor sapiente tempore, sunt ducimus dolores enim commodi laborum eos
            reiciendis?</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti repellendus iure provident ut modi autem, expedita accusamus qui error est, quaerat quibusdam quod asperiores non cumque deserunt reprehenderit, placeat veniam.</p>
    </div>
</body>
</html>
<!--
    a - anchor - якорная ссылка
    href - фтрибут, в кот хотим перейти

    lorem10 - созд текст-рыбу с 10 словами

    блочные теги занимают 100% ширины экрана и теги после них выстраиваються в колонку
    div, h1-h6, p, main, header, 

    строчные теги занимают гирину и высоту в зависимости от контента
    a, img, span
-->